# RyzeSDK.AuthKit

./: .env.example  .gitignore  Dockerfile  LICENSE  Microservices.Auth.sln  README.md  RyzeSDK.AuthKit.sln  docker-compose.yml  global.json
Application/: Application.csproj  DeveloperTokenPrincipal.cs  ErrorResponse.cs
Application/DTO/: DeveloperTokenCreated.cs  DeveloperTokenDto.cs  DeveloperTokenPairDto.cs  ErrorResponse.cs  KeycloakUserDto.cs
Application/DTO/Key/: KeyEntry.cs  KeyMetadata.cs  KeystoreOnDisk.cs  KeystoreRecordOnDisk.cs  PublicJwkDto.cs
Application/Features/DeveloperTokens/: DeveloperTokenPrincipal.cs
Application/Features/DeveloperTokens/DTO/: DeveloperTokenCreated.cs  DeveloperTokenDto.cs  DeveloperTokenPairDto.cs
Application/Features/DeveloperTokens/Interfaces/: IDeveloperTokenManager.cs  IDeveloperTokenService.cs  IDeveloperTokenValidator.cs
Application/Features/DeveloperTokens/Services/: DeveloperTokenManager.cs  DeveloperTokenService.cs  DeveloperTokenValidatorService.cs
Application/Features/KeyManagement/DTO/: KeyEntry.cs  KeyMetadata.cs  KeystoreOnDisk.cs  KeystoreRecordOnDisk.cs  PublicJwkDto.cs
Application/Features/KeyManagement/Interfaces/: IJwtKeyStore.cs  IKeyEncryptor.cs  IKeyGenerator.cs  IKeyStorePersistence.cs  IKeyStoreRepository.cs
Application/Features/KeyManagement/Services/: AesKeyEncryptor.cs  JwtKeyStore.cs  RsaKeyGenerator.cs
Application/Features/TokenKeyBindings/Interfaces/: IKeyBindingService.cs
Application/Features/TokenKeyBindings/Services/: KeyBindingService.cs
Application/Helpers/: DeveloperKeyGenerator.cs
Application/Interfaces/: IDeveloperTokenManager.cs  IDeveloperTokenService.cs  IDeveloperTokenValidator.cs  IKeyBindingService.cs  IKeycloakService.cs
Application/Interfaces/JWTKey/: IJwtKeyStore.cs  IKeyEncryptor.cs  IKeyGenerator.cs  IKeyStorePersistence.cs
Application/Options/: AuthKitOptions.cs  ErrorMetadataOptions.cs
Application/Services/: DeveloperTokenManager.cs  DeveloperTokenService.cs  DeveloperTokenValidatorService.cs  JwtHasher.cs  KeyBindingService.cs  KeycloakService.cs  KeycloakSettings.cs
Application/Services/Key/: AesKeyEncryptor.cs  FileKeyStorePersistence.cs  JwtKeyStore.cs  RsaKeyGenerator.cs
Application/UseCase/Commands/Handlers/: ClientAuthTokenCommandHandle.cs  ClientAuthTokenCommandHandler.cs  CreateDeveloperTokenHandler.cs  DeleteTokenCommandHandler.cs  RegisterUserHandler.cs
Application/UseCase/Commands/Requests/: ClientAuthTokenCommand.cs  CreateDeveloperTokenCommand.cs  DeleteTokenCommand.cs  (+1 more)
Domain/: Domain.csproj  DomainException.cs
Domain/Entities/: DeveloperToken.cs  DeveloperTokenBlock.cs  Scope.cs  TokenKeyBinding.cs
Domain/Exceptions/: DeveloperTokenLimitExceededException.cs  DomainException.cs  KeycloakOperationException.cs
Domain/Features/DeveloperTokens/: DeveloperToken.cs  DeveloperTokenLimitExceededException.cs  IDeveloperTokenRepository.cs
Domain/Features/TokenKeyBindings/: IKeyBindingRepository.cs  TokenKeyBinding.cs
Domain/Interfaces/: IKeycloakTokenProvider.cs
Domain/Repositories/: IDeveloperTokenRepository.cs  IKeyBindingRepository.cs  IKeycloakUserRepository.cs
Domain/ValueObject/: GroupId.cs  RoleId.cs  SessionId.cs  TokenLifetime.cs  TokenName.cs  TokenScope.cs  UserId.cs
Host/: Host.csproj  Program.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryFilter.cs  ServiceDiscoveryOptions.cs  appsettings.Development.json  appsettings.json
Host/Configuration/: AppMiddlewareConfiguration.cs  ApplicationInitialization.cs  AuthKitConfiguration.cs  EndpointConfiguration.cs  GrpcConfiguration.cs  InfrastructureConfiguration.cs  KestrelConfiguration.cs  KeycloakConfiguration.cs  RestfulConfiguration.cs
Host/Configuration/Factory/: EventHandlerRegistrationFactory.cs
Host/Middleware/: DeveloperTokenMiddleware.cs  ValidationExceptionMiddleware.cs
Host/Properties/: launchSettings.json
Host/Services/: GreeterService.cs
Infrastructure/: Infrastructure.csproj  JwtKeyStoreInitializer.cs
Infrastructure/Cli/: AuthKitServerOptions.cs  ServerHost.cs
Infrastructure/Controllers/: AuthController.cs
Infrastructure/Keycloak/Providers/: KeycloakTokenProvider.cs
Infrastructure/Keycloak/Repositories/: KeycloakUserRepository.cs
Infrastructure/Persistence/DeveloperTokens/: DeveloperTokenRepository.cs
Infrastructure/Persistence/KeyBinding/: InMemoryKeyBindingRepository.cs
Infrastructure/Persistence/KeyManagement/: FileKeyStorePersistence.cs
Infrastructure/Repositories/: DeveloperTokenRepository.cs  InMemoryKeyBindingRepository.cs
Infrastructure/Repositories/DeveloperTokens/: DeveloperTokenRepository.cs
Infrastructure/Repositories/KeyManagement/: KeyStoreRepository.cs
Infrastructure/Restful/Controllers/: AuthController.cs  DeveloperTokensController.cs  JwksController.cs  MarketplaceController.cs  SdkAuthController.cs  TestController.cs  TokenController.cs  TokenLifecycleController.cs  UserController.cs  VirtualMachineController.cs
Infrastructure/Restful/DTO/: CreateTokenRequest.cs  RegisterUserRequest.cs  VerifyTokenRequest.cs
Infrastructure/Restful/DeveloperTokens/: DeveloperTokensController.cs
Infrastructure/Restful/Jwks/: JwksController.cs
Infrastructure/Restful/Middleware/: CustomAuthorizationMiddlewareResultHandler .cs  DeveloperTokenMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
Infrastructure/Security/: DeveloperScopeHandler.cs  DeveloperScopePolicyProvider.cs  DeveloperScopeRequirement.cs  DeveloperTokenValidator.cs  JwtKeyStoreInitializer.cs
Infrastructure/Security/DeveloperScope/: DeveloperScopeHandler.cs  DeveloperScopePolicyProvider.cs  DeveloperScopeRequirement.cs
Infrastructure/Security/DeveloperToken/: DeveloperTokenValidator.cs
Integration/AuthKit.Cli/: AuthKit.Cli.csproj  ConsoleApp.cs  IConsoleApp.cs  Program.cs
Integration/AuthKit.Cli/Commands/: CliCommand.cs  TestCommand.cs
Integration/AuthKit.Cli/Configuration/: HostBuilderExtensions.cs
Integration/AuthKit.Cli/Interfaces/: ICliCommand.cs
Integration/AuthKit.Cli/Spectre/: TypeRegistrar.cs  TypeResolver.cs
(+45 files in other folders)
