<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ak</ToolCommandName>
        <PackageId>AuthKit.CLI</PackageId>
        <Version>1.0.0</Version>
        <Authors>Zarin(Lunix)</Authors>
        <Company>RyzeSpace</Company>
        <Description>AuthKit - Utility for key rotation, developer tokens, diagnostics and AuthKit server management.</Description>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <PackAsToolShimRuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</PackAsToolShimRuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
      <Folder Include="Services\" />
      <Folder Include="Utilities\" />
    </ItemGroup>
</Project>
